#IT ESSENTIALS
#-=-=-=-=-=-=-==-=-=-=-=-=-=-==-=-=-=-=-=-=-==-=-=-=-=-=-=-==-=-=-=-=-=-=-==-=-=-=-=-=-=-==-=-=-=-=-=-=-=
# BMI BEREKENEN

	bmi = gewicht / (lengte ** 2)
	
	def bereken_bmi(lengte, gewicht):
		return gewicht / (lengte ** 2)
#-=-=-=-=-=-=-==-=-=-=-=-=-=-==-=-=-=-=-=-=-==-=-=-=-=-=-=-==-=-=-=-=-=-=-==-=-=-=-=-=-=-==-=-=-=-=-=-=-=
# FAHRENHEIT BEREKENEN

	fahrenheit = (9 / 5) * celcius + 32
	
	def convert_to_fahrenheit(celcius):
		return (9 / 5) * celcius + 32
#-=-=-=-=-=-=-==-=-=-=-=-=-=-==-=-=-=-=-=-=-==-=-=-=-=-=-=-==-=-=-=-=-=-=-==-=-=-=-=-=-=-==-=-=-=-=-=-=-=
# CELCIUS BEREKENEN
	
	celcius = (5 / 9) * (fahrenheit - 32)
	
	def convert_to_celclius(fahrenheit):
		return (5 / 9) * (fahrenheit - 32)
#-=-=-=-=-=-=-==-=-=-=-=-=-=-==-=-=-=-=-=-=-==-=-=-=-=-=-=-==-=-=-=-=-=-=-==-=-=-=-=-=-=-==-=-=-=-=-=-=-=
# GETALLEN WISSELEN ZONDER DERDE VARIABELE
	
	var2 = var2 + var1
	var1 = var2 - var1
	var2 = var2 - var1
#-=-=-=-=-=-=-==-=-=-=-=-=-=-==-=-=-=-=-=-=-==-=-=-=-=-=-=-==-=-=-=-=-=-=-==-=-=-=-=-=-=-==-=-=-=-=-=-=-=
# AFRONDEN ZONDER ROUND()
	
	def afronden(getal, aantal_decimalen):
		return int((getal * (10 ** aantal_decimalen)) + 0.5) / (10 ** aantal_decimalen)
#-=-=-=-=-=-=-==-=-=-=-=-=-=-==-=-=-=-=-=-=-==-=-=-=-=-=-=-==-=-=-=-=-=-=-==-=-=-=-=-=-=-==-=-=-=-=-=-=-=
# TIJD IN UREN MIN SEC GEBASEERD OP SEC

	def convert_hour_min_sec(seconds):
		hours = seconds // 3600
		seconds %= 3600
		minutes = seconds // 60
		seconds %= 60
		return "{:2}h {:2}m {:2}s".format(hours, minutes, seconds)
#-=-=-=-=-=-=-==-=-=-=-=-=-=-==-=-=-=-=-=-=-==-=-=-=-=-=-=-==-=-=-=-=-=-=-==-=-=-=-=-=-=-==-=-=-=-=-=-=-=
# SCHRIKKELJAAR CONTROLEREN

	def is_schikkeljaar(jaar):
		if jaar % 4 == 0:
			if jaar % 400 == 0:
				return True
			elif jaar % 100 == 0:
				return False
			return True
#-=-=-=-=-=-=-==-=-=-=-=-=-=-==-=-=-=-=-=-=-==-=-=-=-=-=-=-==-=-=-=-=-=-=-==-=-=-=-=-=-=-==-=-=-=-=-=-=-=
# CIJFER ZOEKEN IN EEN INTEGER (ZONDER CONVERTEN NAAR EEN STRING)

	def get_number(number, index): #Zoekt het cijfer in een integer, index begint vanaf rechts! Geeft 0 als de index niet bestaat
		return int((number / 10 ** index) % 10)
#-=-=-=-=-=-=-==-=-=-=-=-=-=-==-=-=-=-=-=-=-==-=-=-=-=-=-=-==-=-=-=-=-=-=-==-=-=-=-=-=-=-==-=-=-=-=-=-=-=
# OMZETTEN MIN NAAR UREN MIN

	def omzetten_uren_en_min(min):
		uren = min // 60
		min %= 60
		return "{} uur {} min".format(int(uren), int(min))
#-=-=-=-=-=-=-==-=-=-=-=-=-=-==-=-=-=-=-=-=-==-=-=-=-=-=-=-==-=-=-=-=-=-=-==-=-=-=-=-=-=-==-=-=-=-=-=-=-=
# CONTROLEREN OF EEN GETAL EEN PERFECT GETAL IS

	def perfect_getal(getal):
		som = 0
		for i in range(1, getal):
			if getal % i == 0:
				som += i
		if som == getal:
			return True
		return False
#-=-=-=-=-=-=-==-=-=-=-=-=-=-==-=-=-=-=-=-=-==-=-=-=-=-=-=-==-=-=-=-=-=-=-==-=-=-=-=-=-=-==-=-=-=-=-=-=-=
# RANDOM GETAL WAARBIJ JE DE GRENZEN PER CIJFER KAN KIEZEN

	def genereer_random_nummer_elk_cijfer_met_grenzen(ondergrens, bovengren, aantal_cijfers):
		getal = 0
		for i in range(aantal_cijfers):
			getal += randint(ondergrens, bovengren) * (10 ** i)
		return getal
#-=-=-=-=-=-=-==-=-=-=-=-=-=-==-=-=-=-=-=-=-==-=-=-=-=-=-=-==-=-=-=-=-=-=-==-=-=-=-=-=-=-==-=-=-=-=-=-=-=
# TEKST OMKEREN

	def keer_tekst_om(tekst):
		return tekst[::-1]
#-=-=-=-=-=-=-==-=-=-=-=-=-=-==-=-=-=-=-=-=-==-=-=-=-=-=-=-==-=-=-=-=-=-=-==-=-=-=-=-=-=-==-=-=-=-=-=-=-=
# GEMIDDELDE
	
	def gemiddelde(list):
		som = 0
		for i in range(len(list))
			som += list[i]
		return som / len(list)