# PXL-DIGITAL

./: README.md
Eerste_jaar/Big-Data/: Mongo-DB.docx
Eerste_jaar/Big-Data/Examen/: 2-1.sql  2-2.sql  2-3.sql  2-4.sql  2-5.sql  2-6.sql  2-7.sql  2-8.sql  3-1.sql  3-10.sql  3-2.sql  3-3.sql  3-4.sql  3-5.sql  3-6.sql  3-7.sql  3-8.sql  3-9.sql  4-1.sql  4-2.sql  4-3.sql  4-4.sql  4-5.sql  4-6.sql  4-7.sql  Big Data.docx  CHEATSHEET.sql  afiedt.buf  creRoxy.sql  ex1.sql  ex2.sql
Eerste_jaar/Big-Data/Hfdst2/: 1.sql  2.sql  3.sql  6.sql  7.sql  8.sql
Eerste_jaar/Big-Data/Hfdst3/: 1.sql  2.sql  3.sql  4.sql  5.sql  7.sql  8.sql  extra.sql
Eerste_jaar/Big-Data/Hfdst4/: 1.sql  2.sql  3.sql
Eerste_jaar/Big-Data/extraoefeningen_H1-4/: Extra_oefeningen_H1.docx
Eerste_jaar/Business-Flow-Essentials/: Samenvatting-Business-Flow-Essentials.docx  business oef.txt
Eerste_jaar/Cisco-1/: CMD Commandos + theorie.txt  Cisco-Mijn-Samenvatting.docx  Cisco_CCNA_samenvatting_examen1.docx  Commandos Routerinstellingen.txt  Volgorde instellen router en pc.txt
Eerste_jaar/Data/: Samenvatting Data - SQL.docx  data.docx
Eerste_jaar/Data/EXAMEN/: 1.sql  2.sql  3.sql  4.sql  afiedt.buf  alltables  creSport.sql  crecursus.sql  cremagazijn.sql  examenOef.sql  login.sql  schema_leegmaken.sql
Eerste_jaar/Data/Oef Verbeterd/: Modeloplossing_Verschoor_voor_integratie.xlsx  Normalisatie_4_AANNEMERSBEDRIJF_OPL.xlsx  Normalisatie_oefeningenbundel_oef_1_versie_2.xlsx  Oef01.xlsx  Oef02.xlsx  Oef03.xlsx  Oef04.xlsx  Oef05.xlsx  Oef08.xlsx  Oef1Robbe.xlsx  oef02verbetering.xlsx  oef06.xlsx  oef07.xlsx  oef09.xlsx  oef11.xlsx  verschoor_VF_EOef08Leerkracht.xlsx  verschoor_VF_Foef08NV3opl.xlsx  vrijwilligerswerk_FK_JOIN.xlsx
Eerste_jaar/Data/extraoefeningen_H1-4/: Extra oefeningen_H3.docx  Extra oefeningen_H4.docx  H2_oplossingen.docx
Eerste_jaar/Dotnet-Essentials/: DOTNET.docx  h01-achtergrond.ppt.ppsx  h07-beslissingen.ppsx  h13-gegevensstructuren.ppsx  h14-arrays(2).ppsx  h15-tweedimensionale arrays(1) (1).ppsx  h17-exceptions(1).ppsx
Eerste_jaar/IT-Essentials/: Dingen om op te letten.docx  PyFormat_ Using % and .format() for great good!.html  Python built ins.txt  Python.docx  binair.txt
Eerste_jaar/Java-Essentials/: Javaess.docx
Eerste_jaar/Project/: README.txt
Eerste_jaar/Project/BackEnd/Mastermind - Backend/Source/MasterMind.Api/: MasterMind.Api.csproj  Program.cs  Startup.cs  appsettings.json  myFile.txt
Eerste_jaar/Project/BackEnd/Mastermind - Backend/Source/MasterMind.Api.Tests/: GamesControllerTests.cs  MasterMind.Api.Tests.csproj  WaitingRoomsControllerTests.cs
Eerste_jaar/Project/BackEnd/Mastermind - Backend/Source/MasterMind.Api/Controllers/: AuthenticationController.cs  GamesController.cs  HomeController.cs  WaitingRoomsController.cs
Eerste_jaar/Project/BackEnd/Mastermind - Backend/Source/MasterMind.Api/Models/: AccessPassModel.cs  GuessModel.cs  LoginModel.cs  PlayerModel.cs  RegisterModel.cs
Eerste_jaar/Project/BackEnd/Mastermind - Backend/Source/MasterMind.Api/Properties/: launchSettings.json
Eerste_jaar/Project/BackEnd/Mastermind - Backend/Source/MasterMind.Business/: MasterMind.Business.csproj
Eerste_jaar/Project/BackEnd/Mastermind - Backend/Source/MasterMind.Business.Tests/: GameServiceTests.cs  MasterMind.Business.Tests.csproj  WaitingRoomServiceTests.cs
Eerste_jaar/Project/BackEnd/Mastermind - Backend/Source/MasterMind.Business/Models/: TokenSettings.cs  WaitingRoomCreationModel.cs
Eerste_jaar/Project/BackEnd/Mastermind - Backend/Source/MasterMind.Business/Services/: GameService.cs  IGameService.cs  ITokenFactory.cs  IWaitingRoomService.cs  JwtTokenFactory.cs  WaitingRoomService.cs
Eerste_jaar/Project/BackEnd/Mastermind - Backend/Source/MasterMinde.TestTools/: MasterMind.TestTools.csproj
Eerste_jaar/Project/BackEnd/Mastermind - Backend/Source/MasterMinde.TestTools/Builders/: GameBuilder.cs  GuessModelBuilder.cs  GuessResultBuilder.cs  UserBuilder.cs  WaitingRoomBuilder.cs  WaitingRoomCreationModelBuilder.cs
Eerste_jaar/Security-Essentials/: Opdracht 2.docx  Opdracht 3A.docx  Opdracht 3B.docx  Opdracht 4.docx  Opdracht 5.docx  Opdracht 6.docx  README.txt
Eerste_jaar/Web-Essentials/: GIT.txt  HTML en css.docx  _nth-child().html  vraag1a.html  vraag1b.html
Eerste_jaar/Web-Scripting/: Tips.js
(+2791 files in other folders)
