C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_5\Opgave_4_5\bin\Debug\Opgave_4_5.exe.config
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_5\Opgave_4_5\bin\Debug\Opgave_4_5.exe
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_5\Opgave_4_5\bin\Debug\Opgave_4_5.pdb
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_5\Opgave_4_5\obj\Debug\MainWindow.g.cs
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_5\Opgave_4_5\obj\Debug\App.g.cs
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_5\Opgave_4_5\obj\Debug\Opgave_4_5_MarkupCompile.cache
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_5\Opgave_4_5\obj\Debug\Opgave_4_5_MarkupCompile.lref
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_5\Opgave_4_5\obj\Debug\MainWindow.baml
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_5\Opgave_4_5\obj\Debug\Opgave_4_5.g.resources
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_5\Opgave_4_5\obj\Debug\Opgave_4_5.Properties.Resources.resources
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_5\Opgave_4_5\obj\Debug\Opgave_4_5.csproj.GenerateResource.Cache
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_5\Opgave_4_5\obj\Debug\Opgave_4_5.csproj.CoreCompileInputs.cache
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_5\Opgave_4_5\obj\Debug\Opgave_4_5.exe
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_5\Opgave_4_5\obj\Debug\Opgave_4_5.pdb
