C:\Users\Joachim\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_9\Opdracht_4_9\bin\Debug\Opdracht_4_9.exe.config
C:\Users\Joachim\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_9\Opdracht_4_9\bin\Debug\Opdracht_4_9.exe
C:\Users\Joachim\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_9\Opdracht_4_9\bin\Debug\Opdracht_4_9.pdb
C:\Users\Joachim\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_9\Opdracht_4_9\obj\Debug\MainWindow.g.cs
C:\Users\Joachim\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_9\Opdracht_4_9\obj\Debug\App.g.cs
C:\Users\Joachim\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_9\Opdracht_4_9\obj\Debug\Opdracht_4_9_MarkupCompile.cache
C:\Users\Joachim\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_9\Opdracht_4_9\obj\Debug\Opdracht_4_9_MarkupCompile.lref
C:\Users\Joachim\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_9\Opdracht_4_9\obj\Debug\MainWindow.baml
C:\Users\Joachim\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_9\Opdracht_4_9\obj\Debug\Opdracht_4_9.g.resources
C:\Users\Joachim\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_9\Opdracht_4_9\obj\Debug\Opdracht_4_9.Properties.Resources.resources
C:\Users\Joachim\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_9\Opdracht_4_9\obj\Debug\Opdracht_4_9.csproj.GenerateResource.Cache
C:\Users\Joachim\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_9\Opdracht_4_9\obj\Debug\Opdracht_4_9.csproj.CoreCompileInputs.cache
C:\Users\Joachim\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_9\Opdracht_4_9\obj\Debug\Opdracht_4_9.exe
C:\Users\Joachim\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_9\Opdracht_4_9\obj\Debug\Opdracht_4_9.pdb
C:\Users\Joachim\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_9\Opdracht_4_9\obj\Debug\Opdracht_4_9.csprojResolveAssemblyReference.cache
C:\Users\11802665\Desktop\Samenvattingen\NetEssentials_Oplossingen\H4\Opgaven\4_9\4_9\Opdracht_4_9\bin\Debug\Opdracht_4_9.exe.config
C:\Users\11802665\Desktop\Samenvattingen\NetEssentials_Oplossingen\H4\Opgaven\4_9\4_9\Opdracht_4_9\bin\Debug\Opdracht_4_9.exe
C:\Users\11802665\Desktop\Samenvattingen\NetEssentials_Oplossingen\H4\Opgaven\4_9\4_9\Opdracht_4_9\bin\Debug\Opdracht_4_9.pdb
C:\Users\11802665\Desktop\Samenvattingen\NetEssentials_Oplossingen\H4\Opgaven\4_9\4_9\Opdracht_4_9\obj\Debug\MainWindow.g.cs
C:\Users\11802665\Desktop\Samenvattingen\NetEssentials_Oplossingen\H4\Opgaven\4_9\4_9\Opdracht_4_9\obj\Debug\App.g.cs
C:\Users\11802665\Desktop\Samenvattingen\NetEssentials_Oplossingen\H4\Opgaven\4_9\4_9\Opdracht_4_9\obj\Debug\Opdracht_4_9_MarkupCompile.cache
C:\Users\11802665\Desktop\Samenvattingen\NetEssentials_Oplossingen\H4\Opgaven\4_9\4_9\Opdracht_4_9\obj\Debug\Opdracht_4_9_MarkupCompile.lref
C:\Users\11802665\Desktop\Samenvattingen\NetEssentials_Oplossingen\H4\Opgaven\4_9\4_9\Opdracht_4_9\obj\Debug\MainWindow.baml
C:\Users\11802665\Desktop\Samenvattingen\NetEssentials_Oplossingen\H4\Opgaven\4_9\4_9\Opdracht_4_9\obj\Debug\Opdracht_4_9.g.resources
C:\Users\11802665\Desktop\Samenvattingen\NetEssentials_Oplossingen\H4\Opgaven\4_9\4_9\Opdracht_4_9\obj\Debug\Opdracht_4_9.Properties.Resources.resources
C:\Users\11802665\Desktop\Samenvattingen\NetEssentials_Oplossingen\H4\Opgaven\4_9\4_9\Opdracht_4_9\obj\Debug\Opdracht_4_9.csproj.GenerateResource.cache
C:\Users\11802665\Desktop\Samenvattingen\NetEssentials_Oplossingen\H4\Opgaven\4_9\4_9\Opdracht_4_9\obj\Debug\Opdracht_4_9.csproj.CoreCompileInputs.cache
C:\Users\11802665\Desktop\Samenvattingen\NetEssentials_Oplossingen\H4\Opgaven\4_9\4_9\Opdracht_4_9\obj\Debug\Opdracht_4_9.exe
C:\Users\11802665\Desktop\Samenvattingen\NetEssentials_Oplossingen\H4\Opgaven\4_9\4_9\Opdracht_4_9\obj\Debug\Opdracht_4_9.pdb
