C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_2\Opdracht_4_2\obj\Debug\Opdracht_4_2.csprojResolveAssemblyReference.cache
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_2\Opdracht_4_2\obj\Debug\MainWindow.g.cs
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_2\Opdracht_4_2\obj\Debug\App.g.cs
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_2\Opdracht_4_2\obj\Debug\Opdracht_4_2_MarkupCompile.cache
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_2\Opdracht_4_2\obj\Debug\Opdracht_4_2_MarkupCompile.lref
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_2\Opdracht_4_2\bin\Debug\Opdracht_4_2.exe.config
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_2\Opdracht_4_2\bin\Debug\Opdracht_4_2.exe
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_2\Opdracht_4_2\bin\Debug\Opdracht_4_2.pdb
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_2\Opdracht_4_2\obj\Debug\MainWindow.baml
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_2\Opdracht_4_2\obj\Debug\Opdracht_4_2.g.resources
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_2\Opdracht_4_2\obj\Debug\Opdracht_4_2.Properties.Resources.resources
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_2\Opdracht_4_2\obj\Debug\Opdracht_4_2.csproj.GenerateResource.Cache
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_2\Opdracht_4_2\obj\Debug\Opdracht_4_2.csproj.CoreCompileInputs.cache
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_2\Opdracht_4_2\obj\Debug\Opdracht_4_2.exe
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_2\Opdracht_4_2\obj\Debug\Opdracht_4_2.pdb
