17500      1000        18500

22000      10000       12000 ****


50000 + 2pj  -2000  72k ****
60000 4p4j     75000

400k  10j  +60k pj  200k opbrengst

150k * 5 350000 winst so meh      

380k winst




ja
nee
-----------------

oef 1:  42 + 8.82

oef 2 = exc btw = / 1.21   16.11

oef 3 


oef 8

3000
  +8 verpakkingskosten        100
----                           -2
3008                         -----
-60.16 financiele korting      98
-----                        *0.21
2947.84 MvH                  -----
*0.06                        20.58
-------
176.8704 BTW


oef 9

2200
 -88
----
2112
+12
----
2124
-42.48
-----
2081.52
*0.06
------



Oefening 1
vaste kosten: 1290 + 5000(80000/16 jaar) + 800 = 7090 (+600)
arbeiders = 15 * 8uur * 5dagen * 6werknemers = 3600 (5400)

3200 flessen - 6.40/fles
(+1600)

a) 10690 (vk + arbeiders = totale kost jaarbasis)  b) 10690/3200 flessen = 3.34
c) 6.40 prijs - kosten per fles 3.34 = 3.06 euro winst p/f, 3.06*3200 = 9792
d)7090+600+5400/4800flessen = 2.72   e) 6.40 - 2.72 =3.68 p/f en 17664 totaal winst

oefening 2
vaste kosten: 150.000 (+500.000)
werknemers: 5 * 30 * 40 *38 = 228000
overigekost = 0.009/schroef (0.007/schroef) = 90.000
10.000.000(+2.500.000) schroeven - 0.1p/s(0.09 p/s)

a) 150000+228000+10mil*0.09/10mil = 0.0468, winst p/s = 0.0532
b) alle kosten/productie = 0.077p/s = 0.823 winst p/s
c) ja

