C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_3\Opdracht_4_3\bin\Debug\Opdracht_4_3.exe.config
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_3\Opdracht_4_3\bin\Debug\Opdracht_4_3.exe
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_3\Opdracht_4_3\bin\Debug\Opdracht_4_3.pdb
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_3\Opdracht_4_3\obj\Debug\MainWindow.g.cs
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_3\Opdracht_4_3\obj\Debug\App.g.cs
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_3\Opdracht_4_3\obj\Debug\Opdracht_4_3_MarkupCompile.cache
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_3\Opdracht_4_3\obj\Debug\Opdracht_4_3_MarkupCompile.lref
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_3\Opdracht_4_3\obj\Debug\MainWindow.baml
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_3\Opdracht_4_3\obj\Debug\Opdracht_4_3.g.resources
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_3\Opdracht_4_3\obj\Debug\Opdracht_4_3.Properties.Resources.resources
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_3\Opdracht_4_3\obj\Debug\Opdracht_4_3.csproj.GenerateResource.Cache
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_3\Opdracht_4_3\obj\Debug\Opdracht_4_3.csproj.CoreCompileInputs.cache
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_3\Opdracht_4_3\obj\Debug\Opdracht_4_3.exe
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_3\Opdracht_4_3\obj\Debug\Opdracht_4_3.pdb
