C:\Users\11802665\Desktop\Samenvattingen\NetEssentials_Oplossingen\H4\Opgaven\Nieuwe map\Demo 4_2\4_3\4_3\bin\Debug\4_3.exe.config
C:\Users\11802665\Desktop\Samenvattingen\NetEssentials_Oplossingen\H4\Opgaven\Nieuwe map\Demo 4_2\4_3\4_3\bin\Debug\4_3.exe
C:\Users\11802665\Desktop\Samenvattingen\NetEssentials_Oplossingen\H4\Opgaven\Nieuwe map\Demo 4_2\4_3\4_3\bin\Debug\4_3.pdb
C:\Users\11802665\Desktop\Samenvattingen\NetEssentials_Oplossingen\H4\Opgaven\Nieuwe map\Demo 4_2\4_3\4_3\obj\Debug\4_3.csprojAssemblyReference.cache
C:\Users\11802665\Desktop\Samenvattingen\NetEssentials_Oplossingen\H4\Opgaven\Nieuwe map\Demo 4_2\4_3\4_3\obj\Debug\MainWindow.g.cs
C:\Users\11802665\Desktop\Samenvattingen\NetEssentials_Oplossingen\H4\Opgaven\Nieuwe map\Demo 4_2\4_3\4_3\obj\Debug\App.g.cs
C:\Users\11802665\Desktop\Samenvattingen\NetEssentials_Oplossingen\H4\Opgaven\Nieuwe map\Demo 4_2\4_3\4_3\obj\Debug\4_3_MarkupCompile.cache
C:\Users\11802665\Desktop\Samenvattingen\NetEssentials_Oplossingen\H4\Opgaven\Nieuwe map\Demo 4_2\4_3\4_3\obj\Debug\4_3_MarkupCompile.lref
C:\Users\11802665\Desktop\Samenvattingen\NetEssentials_Oplossingen\H4\Opgaven\Nieuwe map\Demo 4_2\4_3\4_3\obj\Debug\MainWindow.baml
C:\Users\11802665\Desktop\Samenvattingen\NetEssentials_Oplossingen\H4\Opgaven\Nieuwe map\Demo 4_2\4_3\4_3\obj\Debug\4_3.g.resources
C:\Users\11802665\Desktop\Samenvattingen\NetEssentials_Oplossingen\H4\Opgaven\Nieuwe map\Demo 4_2\4_3\4_3\obj\Debug\_4_3.Properties.Resources.resources
C:\Users\11802665\Desktop\Samenvattingen\NetEssentials_Oplossingen\H4\Opgaven\Nieuwe map\Demo 4_2\4_3\4_3\obj\Debug\4_3.csproj.GenerateResource.cache
C:\Users\11802665\Desktop\Samenvattingen\NetEssentials_Oplossingen\H4\Opgaven\Nieuwe map\Demo 4_2\4_3\4_3\obj\Debug\4_3.csproj.CoreCompileInputs.cache
C:\Users\11802665\Desktop\Samenvattingen\NetEssentials_Oplossingen\H4\Opgaven\Nieuwe map\Demo 4_2\4_3\4_3\obj\Debug\4_3.exe
C:\Users\11802665\Desktop\Samenvattingen\NetEssentials_Oplossingen\H4\Opgaven\Nieuwe map\Demo 4_2\4_3\4_3\obj\Debug\4_3.pdb
