C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_6\Opdracht_4_6\bin\Debug\Opdracht_4_6.exe.config
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_6\Opdracht_4_6\bin\Debug\Opdracht_4_6.exe
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_6\Opdracht_4_6\bin\Debug\Opdracht_4_6.pdb
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_6\Opdracht_4_6\obj\Debug\MainWindow.g.cs
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_6\Opdracht_4_6\obj\Debug\App.g.cs
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_6\Opdracht_4_6\obj\Debug\Opdracht_4_6_MarkupCompile.cache
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_6\Opdracht_4_6\obj\Debug\Opdracht_4_6_MarkupCompile.lref
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_6\Opdracht_4_6\obj\Debug\MainWindow.baml
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_6\Opdracht_4_6\obj\Debug\Opdracht_4_6.g.resources
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_6\Opdracht_4_6\obj\Debug\Opdracht_4_6.Properties.Resources.resources
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_6\Opdracht_4_6\obj\Debug\Opdracht_4_6.csproj.GenerateResource.Cache
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_6\Opdracht_4_6\obj\Debug\Opdracht_4_6.csproj.CoreCompileInputs.cache
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_6\Opdracht_4_6\obj\Debug\Opdracht_4_6.exe
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_6\Opdracht_4_6\obj\Debug\Opdracht_4_6.pdb
