<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="main.js"></script>
</head>
<body>
    <p>geef een geldig adresje in yaaas <input type="text" id="input"></p>
    <p>naam <input type="text" id="naam"></p>
    <p>naam2 <input type="text" id="naam2"></p>
    <p>subdomein <input type="text" id="subdomein"></p>
    <p>domein <input type="text" id="domein"></p>
    <p><button id="button">splits op</button></p>
</body>
</html>