C:\Users\Joachim\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_11\Opdracht_4_11\bin\Debug\Opdracht_4_11.exe.config
C:\Users\Joachim\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_11\Opdracht_4_11\bin\Debug\Opdracht_4_11.exe
C:\Users\Joachim\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_11\Opdracht_4_11\bin\Debug\Opdracht_4_11.pdb
C:\Users\Joachim\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_11\Opdracht_4_11\obj\Debug\MainWindow.g.cs
C:\Users\Joachim\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_11\Opdracht_4_11\obj\Debug\App.g.cs
C:\Users\Joachim\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_11\Opdracht_4_11\obj\Debug\Opdracht_4_11_MarkupCompile.cache
C:\Users\Joachim\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_11\Opdracht_4_11\obj\Debug\Opdracht_4_11_MarkupCompile.lref
C:\Users\Joachim\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_11\Opdracht_4_11\obj\Debug\MainWindow.baml
C:\Users\Joachim\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_11\Opdracht_4_11\obj\Debug\Opdracht_4_11.g.resources
C:\Users\Joachim\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_11\Opdracht_4_11\obj\Debug\Opdracht_4_11.Properties.Resources.resources
C:\Users\Joachim\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_11\Opdracht_4_11\obj\Debug\Opdracht_4_11.csproj.GenerateResource.Cache
C:\Users\Joachim\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_11\Opdracht_4_11\obj\Debug\Opdracht_4_11.csproj.CoreCompileInputs.cache
C:\Users\Joachim\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_11\Opdracht_4_11\obj\Debug\Opdracht_4_11.exe
C:\Users\Joachim\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_11\Opdracht_4_11\obj\Debug\Opdracht_4_11.pdb
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_11\Opdracht_4_11\bin\Debug\Opdracht_4_11.exe.config
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_11\Opdracht_4_11\bin\Debug\Opdracht_4_11.exe
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_11\Opdracht_4_11\bin\Debug\Opdracht_4_11.pdb
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_11\Opdracht_4_11\obj\Debug\Opdracht_4_11.csprojResolveAssemblyReference.cache
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_11\Opdracht_4_11\obj\Debug\MainWindow.g.cs
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_11\Opdracht_4_11\obj\Debug\App.g.cs
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_11\Opdracht_4_11\obj\Debug\Opdracht_4_11_MarkupCompile.cache
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_11\Opdracht_4_11\obj\Debug\Opdracht_4_11_MarkupCompile.lref
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_11\Opdracht_4_11\obj\Debug\MainWindow.baml
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_11\Opdracht_4_11\obj\Debug\Opdracht_4_11.g.resources
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_11\Opdracht_4_11\obj\Debug\Opdracht_4_11.Properties.Resources.resources
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_11\Opdracht_4_11\obj\Debug\Opdracht_4_11.csproj.GenerateResource.Cache
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_11\Opdracht_4_11\obj\Debug\Opdracht_4_11.csproj.CoreCompileInputs.cache
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_11\Opdracht_4_11\obj\Debug\Opdracht_4_11.exe
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H4\Opgaven\4_11\Opdracht_4_11\obj\Debug\Opdracht_4_11.pdb
