C:\Workspaces\.NET Essentials\H2\Opgaven\2_5\Opdracht_2_5\bin\Debug\Opdracht_2_5.exe.config
C:\Workspaces\.NET Essentials\H2\Opgaven\2_5\Opdracht_2_5\bin\Debug\Opdracht_2_5.exe
C:\Workspaces\.NET Essentials\H2\Opgaven\2_5\Opdracht_2_5\bin\Debug\Opdracht_2_5.pdb
C:\Workspaces\.NET Essentials\H2\Opgaven\2_5\Opdracht_2_5\obj\Debug\MainWindow.g.cs
C:\Workspaces\.NET Essentials\H2\Opgaven\2_5\Opdracht_2_5\obj\Debug\App.g.cs
C:\Workspaces\.NET Essentials\H2\Opgaven\2_5\Opdracht_2_5\obj\Debug\Opdracht_2_5_MarkupCompile.cache
C:\Workspaces\.NET Essentials\H2\Opgaven\2_5\Opdracht_2_5\obj\Debug\Opdracht_2_5_MarkupCompile.lref
C:\Workspaces\.NET Essentials\H2\Opgaven\2_5\Opdracht_2_5\obj\Debug\MainWindow.baml
C:\Workspaces\.NET Essentials\H2\Opgaven\2_5\Opdracht_2_5\obj\Debug\Opdracht_2_5.g.resources
C:\Workspaces\.NET Essentials\H2\Opgaven\2_5\Opdracht_2_5\obj\Debug\Opdracht_2_5.Properties.Resources.resources
C:\Workspaces\.NET Essentials\H2\Opgaven\2_5\Opdracht_2_5\obj\Debug\Opdracht_2_5.csproj.GenerateResource.Cache
C:\Workspaces\.NET Essentials\H2\Opgaven\2_5\Opdracht_2_5\obj\Debug\Opdracht_2_5.csproj.CoreCompileInputs.cache
C:\Workspaces\.NET Essentials\H2\Opgaven\2_5\Opdracht_2_5\obj\Debug\Opdracht_2_5.exe
C:\Workspaces\.NET Essentials\H2\Opgaven\2_5\Opdracht_2_5\obj\Debug\Opdracht_2_5.pdb
