

FC:\Users\11802665\Desktop\DOT-Net\Toolbox\Toolbox\ArraysWindow.xaml;;
FC:\Users\11802665\Desktop\DOT-Net\Toolbox\Toolbox\ClockWindow.xaml;;
FC:\Users\11802665\Desktop\DOT-Net\Toolbox\Toolbox\ComboBoxWindow.xaml;;
FC:\Users\11802665\Desktop\DOT-Net\Toolbox\Toolbox\DictionaryWindow.xaml;;
FC:\Users\11802665\Desktop\DOT-Net\Toolbox\Toolbox\DirectoryWindow.xaml;;
FC:\Users\11802665\Desktop\DOT-Net\Toolbox\Toolbox\EnumWindow.xaml;;
FC:\Users\11802665\Desktop\DOT-Net\Toolbox\Toolbox\ExceptionWindow.xaml;;
FC:\Users\11802665\Desktop\DOT-Net\Toolbox\Toolbox\FileReaderWindow.xaml;;
FC:\Users\11802665\Desktop\DOT-Net\Toolbox\Toolbox\FileWriterWindow.xaml;;
FC:\Users\11802665\Desktop\DOT-Net\Toolbox\Toolbox\Inheritance\InheritanceWindow.xaml;;
FC:\Users\11802665\Desktop\DOT-Net\Toolbox\Toolbox\InterfaceWindow.xaml;;
FC:\Users\11802665\Desktop\DOT-Net\Toolbox\Toolbox\ListBoxItemWindow.xaml;;
FC:\Users\11802665\Desktop\DOT-Net\Toolbox\Toolbox\ListBoxWindow.xaml;;
FC:\Users\11802665\Desktop\DOT-Net\Toolbox\Toolbox\MainWindow.xaml;;
FC:\Users\11802665\Desktop\DOT-Net\Toolbox\Toolbox\MenuWindow.xaml;;
FC:\Users\11802665\Desktop\DOT-Net\Toolbox\Toolbox\MessageBoxWindow.xaml;;
FC:\Users\11802665\Desktop\DOT-Net\Toolbox\Toolbox\ProgressBarWindow.xaml;;
FC:\Users\11802665\Desktop\DOT-Net\Toolbox\Toolbox\RadioButtonWindow.xaml;;
FC:\Users\11802665\Desktop\DOT-Net\Toolbox\Toolbox\ShapesWindow.xaml;;
FC:\Users\11802665\Desktop\DOT-Net\Toolbox\Toolbox\SlidersWindow.xaml;;
FC:\Users\11802665\Desktop\DOT-Net\Toolbox\Toolbox\StringsWindow.xaml;;
FC:\Users\11802665\Desktop\DOT-Net\Toolbox\Toolbox\SwitchCaseWindow.xaml;;
FC:\Users\11802665\Desktop\DOT-Net\Toolbox\Toolbox\TimeSpanWindow.xaml;;

