<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rapport</title>
    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
        }
        .bike-table {
            border: solid 1px #DDEEEE;
            border-collapse: collapse;
            border-spacing: 0;
            font: normal 13px Arial, Helvetica, sans-serif;
        }
        .bike-table thead th {
            background-color: #DDEFEF;
            border: solid 1px #DDEEEE;
            color: #336B6B;
            padding: 10px;
            text-align: left;
            text-shadow: 1px 1px 1px #fff;
        }
        .bike-table tbody td {
            border: solid 1px #DDEEEE;
            color: #333;
            padding: 10px;
            text-shadow: 1px 1px 1px #fff;
        }
    </style>
</head>
<body>
    <h1>Rapport voor fiets 003</h1>
    <table class="bike-table">
        <thead>
            <tr>
                <th>Startdatum</th>
                <th>Einddatum</th>
                <th>Klant</th>
                <th>Prijs (EUR)</th>
                <th>Afstand (km)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
	<td>15/03/2020</td>
	<td>25/03/2020</td>
	<td>Koen Wauters</td>
	<td>105,00</td>
	<td>788,00</td>
</tr><tr>
	<td>10/03/2020</td>
	<td>13/03/2020</td>
	<td>Steven Van Gucht</td>
	<td>31,50</td>
	<td>341,50</td>
</tr><tr>
	<td>2/03/2020</td>
	<td>9/03/2020</td>
	<td>Marc Van Ranst</td>
	<td>73,50</td>
	<td>535,00</td>
</tr>
        </tbody>
    </table>
</body>
</html>